
.grid-50-50{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-70-30{
    display: grid;
    grid-template-columns: 70% 30%;
}
.grid-30-70{
    display: grid;
    grid-template-columns: 30% 70%;  
    justify-content: center;
    align-content: center;
}

.grid-4c{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1rem;
    width: 100%;
    min-width: 50rem;
    margin: 0 auto;
}

.grid-4c .sm-card{
    width:fit-content;
    max-width: fit-content;

}
.grid-content-center{
    justify-content: center;
    align-items:center;
}

.sm-image-wrapper{
    place-items: center;
}

.sm-grid-card-hor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    

}

.sm-grid-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}



@media screen and (max-width: 1000px){
    .grid-4c{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 1000px){
    .grid-4c{
        grid-template-columns: 1fr 1fr;
    }

    :root{
        font-size:50% ;
    }

}

@media screen and (max-width: 480px){

    .grid-50-50{
        grid-template-columns: 1fr;
    }    
    .grid-70-30{
        grid-template-columns: 1fr;
    }
    .grid-30-70{
        grid-template-columns: 1fr;
    }    

}
